<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Open%20Sans" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
   <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
   <script src="https://use.fontawesome.com/8d70737408.js"></script>
    <title>Check Notifications | Lancer</title>
    <style>
    body {
	padding: 0;
	margin: 0;
	font-family: 'Ubuntu', sans-serif;
	font-size: 12px;
	}	
		.Navbar {
	  background: #FFFFFF;
	  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	  display: flex;
	  padding: 16px;
	  color: #000;
	  text-align: center;
	}
	.nav {
		
	}
	.Navbar__Items {
	  display:flex;
	}
	.Navbar__Link-toggle {
	  display: none;
	}
	.Navbar__Link {
	  padding: 20px;
	}
	.Navbar__Link .user {
		width: 20px;
		height: 20px;
		border: 2px solid #091429;
		border-radius: 50%;
	}
	.Navbar__Items--right {
	  margin-left: auto;
	}
    section{
                display: flex;
                position: absolute;
                top: 0;
                z-index: 1;

            }
            .Mobile-logo {
            	display: none;
            }
            .navbar-logo{
                background-color: black;
                padding: 20px 20px 60px 0px;
                width: 20%;
            }
            .side-panel{
                background-color: black;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                color: #FFFFFF;
                font-size: 18px !important;
                min-height: 150%;
                padding: 0.1%;
                width: 150%;
                font-family: Open Sans;

            }
            li{
                list-style: none;
            }
            ul>li>i{
                margin-right: 10%;
                margin-bottom: 20%;
                
            }
            .side-panel>ul>li>a{
                text-align: justify;
            }
            .side-panel>ul>li{
                margin:5%;
            }
            .side-panel>ul>li>a{
                color: white;
                text-decoration: none;
                letter-spacing: 2px;
            }
            .navbar-logo{
                position: relative;
                left: auto;
            }
	    .notification {
		top: 150px;
		left: 300px;
		position: absolute;
	}

	.notifications-wrapper {
		width: 100%;
	}
	.notifications-wrapper .container {
		display: inline-flex;
		flex-wrap: wrap;
		border: 1px solid #B1B1B1;
		box-sizing: border-box;
		border-radius: 5px;
		width: 80%;
		padding: 10px;
		margin: 5px;
	}
	.notifications-wrapper .header {
		margin-bottom: 30px;
		padding-left: 10px;
		font-weight: bold;
	}
	.container .text {
		padding: 10px;
	}
	.container .text .not-head {
		font-weight: bold;
	}
	.notify-icon img{
		padding-top: 20px;
		padding-left: 30px;
	}
	.container:hover {
		box-shadow: 2px 4px 5px #e2e2e2;
		cursor: pointer;
	}
	   /*Mobile Responsiveness*/
	@media only screen and (max-width: 800px) {
		section {
			display: none;
		}
		.Mobile-logo {
            	display: block;
            	font-family: Pacifico;
            	font-size: 36px;
            	padding: 20px;
            }
		.notification {
		text-align: center;
		box-sizing: border-box;
		top: 50px;
		left: 30px;
		position: absolute;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		margin: 10px;
		}
		.notifications-wrapper {
		width:70%;
		margin: 20px;
	}
	.notifications-wrapper .container {
		display: inline-flex;
		flex-wrap: wrap;
		border: 1px solid #B1B1B1;
		box-sizing: border-box;
		border-radius: 5px;
		width: 80%;
	}
	  .Navbar__Items,
	  .Navbar {
	   display: none;
	  }
	  .Navbar__Items {
	    display:none;
	  }
	  .Navbar__Link-toggle {
	  display: initial;
	  position: absolute;
	  cursor: pointer;
	}
	  .Navbar__Items--right {
	    margin-left:0;
	  }
	}         
    </style>

</head>
<body>
	<div class="Navbar">
	  <nav class="Navbar__Items Navbar__Items--right">
	    <div class="Navbar__Link">
	      <input type="text" placeholder="Search..">
	    </div>
	    <div class="Navbar__Link">
	      <img src="https://res.cloudinary.com/dimejismile/image/upload/v1570700555/help_uax19v.svg">
	    </div>
	    <div class="Navbar__Link">
	      <img src="https://res.cloudinary.com/dimejismile/image/upload/v1570700555/alarm_cbsbw8.svg">
	    </div>
	    <div class="Navbar__Link">
	      <img src="https://res.cloudinary.com/dimejismile/image/upload/v1570701016/notification_mzdng4.svg">
	    </div>
	    <div class="Navbar__Link">
	      <div class="user">
	      </div>	
	    </div>
	  </nav>
	</div>
	<div class="Mobile-logo"><span>Lancer</span></div>

	<section>
        <aside>
            <div class="side-panel">
                <ul>
                    <li><div class="navbar-logo" href="#"><img src="https://res.cloudinary.com/dimejismile/image/upload/v1570700555/Lancers_k3v0jz.png"></div></li>   
                    <li><i class="fa fa-home"></i><a href="#">Dashboard</a></li>
                    <li><i class="fa fa-users"></i><a href="#">Client</a></li>
                    <li><i class="fa fa-lightbulb-o"></i>Project <i class="fa fa-angle-down dropdown"></i> </li>
                    <li><i class="fa fa-file-pdf-o"></i><a href="#">Invoice</a></li>
                    <li><i class="fa fa-file"></i><a href="#">Contract</a></li>
                    <li><i class="fa fa-suitcase"></i><a href="#">Proposals</a></li>
                </ul>
            </div>
            </aside>       
    </section>

	<div class="notification">
		<div class="notifications-wrapper">
			<div class="header">NOTIFICATIONS</div>
		<div class="container">
			<div class="notify-icon">
				<img src="https://res.cloudinary.com/dimejismile/image/upload/v1570700555/noticon3_w4ubu1.svg" width="20px" height="20px">
			</div>
			<div class="text">
				<p class="not-head">A new invoice was created</p>
				<p class="not-text">It is a long established fact that a reader will be distracted by the readable content of a page when  at its layout.</p>
				<div class="not-time">Today 10:21AM</div>
			</div>		
		</div>
		<div class="container">
			<div class="notify-icon">
				<img src="https://res.cloudinary.com/dimejismile/image/upload/v1570700555/noticon_gdnkrj.svg" width="20px" height="20px">
			</div>
			<div class="text">
				<p class="not-head">A new invoice was created</p>
				<p class="not-text">It is a long established fact that a reader will be distracted by the readable content of a page when  at its layout.</p>
				<div class="not-time">Today 10:21AM</div>
			</div>		
		</div>				
		<div class="container">
			<div class="notify-icon">
				<img src="https://res.cloudinary.com/dimejismile/image/upload/v1570700555/noticon2_vac8kj.svg" width="20px" height="20px">
			</div>
			<div class="text">
				<p class="not-head">A new invoice was created</p>
				<p class="not-text">It is a long established fact that a reader will be distracted by the readable content of a page when  at its layout.</p>
				<div class="not-time">Today 10:21AM</div>
			</div>		
		</div>
		<div class="container">
			<div class="notify-icon">
				<img src="./img/noticon4.svg" width="20px" height="20px">
			</div>
			<div class="text">
				<p class="not-head">A new invoice was created</p>
				<p class="not-text">It is a long established fact that a reader will be distracted by the readable content of a page when  at its layout.</p>
				<div class="not-time">Today 10:21AM</div>
			</div>		
		</div>	
		<div class="container">
			<div class="notify-icon">
				<img src="https://res.cloudinary.com/dimejismile/image/upload/v1570701058/noticon4_xsnq1t.svg" width="20px" height="20px">
			</div>
			<div class="text">
				<p class="not-head">A new invoice was created</p>
				<p class="not-text">It is a long established fact that a reader will be distracted by the readable content of a page when  at its layout.</p>
				<div class="not-time">Today 10:21AM</div>
			</div>		
		</div>	
		<div class="container">
			<div class="notify-icon">
				<img src="https://res.cloudinary.com/dimejismile/image/upload/v1570701022/noticon5_rtvcct.svg" width="20px" height="20px">
			</div>
			<div class="text">
				<p class="not-head">A new invoice was created</p>
				<p class="not-text">It is a long established fact that a reader will be distracted by the readable content of a page when  at its layout.</p>
				<div class="not-time">Today 10:21AM</div>
			</div>		
		</div>				
	</div>
			<script>
				function classToggle() {
		  const navs = document.querySelectorAll('.Navbar__Items')
		  
		  navs.forEach(nav => nav.classList.toggle('Navbar__ToggleShow'));
		}

		document.querySelector('.Navbar__Link-toggle')
		  .addEventListener('click', classToggle);
		</script>
</body>
</html>
